.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2.5em;
  margin-bottom: 0;
}

.menu-icon {
  height: 15px;
}

.nav-menu,
.hero-section {
  background-color: #1f2535;
}

.hero-section {
  color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 3em 2.5em 4em;
}
.hero-container {
  margin: 3em 0 2em;
}
.main-title {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0;
}
.main-subtitle {
  width: 80%;
  margin: 0 auto;
}

.main-subtitle-text {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 1.75em;
}

.main-btn {
  font-size: 1.325rem;
  padding: 0.75em 1.25em;
}

@media (min-width: 640px) {
  .hero-section {
    justify-content: flex-start;
    text-align: left;
  }
  .main-title {
    width: 70%;
    font-size: 4.5rem;
  }
  .main-subtitle {
    margin: 0;
    width: 60%;
  }
  .main-subtitle-text {
    font-size: 1.45rem;
    line-height: 1.3;
  }
}
@media (min-width: 850px) {
  .main-title {
    font-size: 5rem;
  }
  .main-subtitle-text {
    font-size: 1.5rem;
  }
  .main-subtitle {
    width: 40%;
  }
}

.info {
  padding: 1em 2.5em;
}
.card-wrapper {
  text-align: center;
}

.card {
  margin: 1.2em;
}

.card-img {
  width: 25%;
}
.card-title {
  font-size: 1.45rem;
  color: #1f2535;
}
.card-text {
  font-size: 1.125rem;
  width: 50%;
  margin: 0 auto;
  color: grey;
}

@media (min-width: 850px) {
  .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding-left: 3em;
  }

  .card-img {
    width: 100px;
    height: 100px;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .card-text {
    width: 90%;
    margin: 0;
  }
}
